dialog.about.title=About
dialog.update.title=Update Available

popup.laf_error.title=Error
popup.laf_error.text=Could not load system look and feel, using default.
popup.victory.title=Victory!
popup.victory.text=You won!
popup.game_over.title=Game Over!
popup.game_over.text=You lose!
popup.play_again.text=Play again?
popup.change_language.confirm.text=The application will restart after change the language. Do you want to continue?
popup.change_language.restart_error.text=Unable to restart the application.

menu.game.text=Game
menu.game.mnemonic=g
item.new_game.text=New Game
item.new_game.mnemonic=n
item.tablet_mode.text=Tablet Mode
item.tablet_mode.mnemonic=t
item.exit.text=Exit
item.exit.mnemonic=e
menu.difficulty.text=Difficulty
menu.difficulty.mnemonic=d
menu.options.text=Options
menu.options.mnemonic=o
item.check_updates.text=Check for updates on startup
item.check_updates.mnemonic=u
menu.lang.text=Language
menu.lang.mnemonic=l
menu.help.text=Help
menu.help.mnemonic=h
item.about.text=About
item.about.mnemonic=a

label.mines.text=Mines

label.updates_check_blocked.text=Updates check disabled
label.checking_updates.text=Checking updates
label.update_available.text=Update available
label.no_update.text=No updates available
label.update_check_failed.text=Update check failed
label.download_link.text=Download link:
label.changelog.text=Changelog:

button.close.text=Close

difficulty.easy=Easy
difficulty.normal=Normal
difficulty.hard=Hard
difficulty.expert=Expert
