dialog.scores.title=Plej bonaj poentaroj
dialog.about.title=Pri
dialog.update.title=Ĝisdatigo havebla

popup.laf_error.title=Eraro
popup.laf_error.text=Ne povis ŝarĝi sistemon GUI. Uzante defaŭlta.
popup.confirm.title=Konfirmi
popup.victory.title=Venko!
popup.victory.text=Vi venkis!
popup.game_over.title=La ludo finiĝis!
popup.game_over.text=Vi perdis!
popup.enter_name.text=Tajpu nomon:
popup.play_again.text=Ĉu vi volas reludi?
popup.change_language.confirm.text=La programo devas reinici post lingvoŝanĝo. Ĉu vi volas daŭrigi?
popup.change_language.restart_error.text=La programo ne povis reinici.

menu.game.text=Ludo
menu.game.mnemonic=l
item.new_game.text=Nova ludo
item.new_game.mnemonic=n
item.scores.text=Plej bonaj poentaroj…
item.scores.mnemonic=p
item.big_buttons.text=Grandaj butonoj
item.big_buttons.mnemonic=t
item.exit.text=Eliri
item.exit.mnemonic=e
menu.difficulty.text=Malfacileco
menu.difficulty.mnemonic=m
menu.options.text=Opcioj
menu.options.mnemonic=o
item.check_updates.text=Kontroli ĝisdatigoj al la programoinicio
item.check_updates.mnemonic=k
menu.lang.text=Lingvo
menu.lang.mnemonic=l
menu.help.text=Helpo
menu.help.mnemonic=h
item.about.text=Pri
item.about.mnemonic=p

label.mines.text=Mino

label.updates_check_blocked.text=Kontrolo de ĝisdatigoj malaktivitita
label.checking_updates.text=Kontrolanta ĝisdatigoj
label.update_check_failed.text=Kontrolo de ĝisdatigoj malsukcesis
label.update_available.text=Ĝisdatigo havebla
label.no_update.text=Neniom ĝisdatigo havebla
label.download_link.text=Elŝutu tien:
label.changelog.text=Changelog:

button.close.text=Fermi

difficulty.easy=Facila
difficulty.normal=Normala
difficulty.hard=Malfacila
difficulty.expert=Eksperta
