dialog.about.title=
dialog.update.title=

popup.laf_error.title=
popup.laf_error.text=
popup.victory.title=
popup.victory.text=
popup.game_over.title=
popup.game_over.text=
popup.play_again.text=

menu.game.text=
menu.game.mnemonic=
item.new_game.text=
item.new_game.mnemonic=
item.tablet_mode.text=
item.tablet_mode.mnemonic=
item.exit.text=
item.exit.mnemonic=
menu.difficulty.text=
menu.difficulty.mnemonic=
menu.options.text=
menu.options.mnemonic=
item.check_updates.text=
item.check_updates.mnemonic=
menu.lang.text=
menu.lang.mnemonic=
menu.help.text=
menu.help.mnemonic=
item.about.text=
item.about.mnemonic=

label.mines.text=

label.updates_check_blocked.text=
label.checking_updates.text=
label.update_available.text=
label.no_update.text=
label.update_check_failed.text=
label.download_link.text=
label.changelog.text=

button.close.text=

difficulty.easy=
difficulty.normal=
difficulty.hard=
difficulty.expert=
