dialog.scores.title=Meilleurs scores
dialog.about.title=À propos
dialog.update.title=Mise à jour disponible

popup.laf_error.title=Erreur
popup.laf_error.text=Impossible de charger le rendu système, utilisation du rendu par défaut.
popup.confirm.title=Confirmer
popup.victory.title=Victoire !
popup.victory.text=Vous avez gagné !
popup.game_over.title=Perdu !
popup.game_over.text=Vous avez perdu !
popup.enter_name.text=Veuillez entrer un nom :
popup.play_again.text=Voulez-vous rejouer ?
popup.change_language.confirm.text=L'application va devoir redémarrer après changement de la langue. Voulez-vous continuer?
popup.change_language.restart_error.text=Impossible de redémarrer l'application.

menu.game.text=Partie
menu.game.mnemonic=p
item.new_game.text=Nouvelle partie
item.new_game.mnemonic=n
item.scores.text=Meilleurs scores…
item.scores.mnemonic=m
item.exit.text=Quitter
item.exit.mnemonic=q
menu.difficulty.text=Difficulté
menu.difficulty.mnemonic=d
menu.options.text=Options
menu.options.mnemonic=o
item.check_updates.text=Vérifier les mises à jour au démarrage
item.check_updates.mnemonic=v
item.big_buttons.text=Grand boutons
item.big_buttons.mnemonic=g
item.send_scores.text=Envoyer les scores au serveur
item.send_scores.mnemonic=e
menu.lang.text=Langue
menu.lang.mnemonic=l
menu.help.text=Aide
menu.help.mnemonic=a
item.about.text=À propos
item.about.mnemonic=à

label.mines.text=Mines
label.username.text=Pseudonyme
label.time.text=Temps

label.updates_check_blocked.text=Vérification des mises à jour bloquées
label.checking_updates.text=Vérification des mises à jour
label.update_check_failed.text=La vérification des mises à jour a échoué
label.update_available.text=Mise à jour disponible
label.no_update.text=Aucune mise à jour disponible
label.download_link.text=Lien de téléchargement :
label.changelog.text=Changelog :

button.close.text=Fermer

difficulty.easy=Facile
difficulty.normal=Normal
difficulty.hard=Difficile
difficulty.expert=Expert
